{
  "name": "junction-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node src/lib/repo.test.mjs && node src/lib/match.test.mjs && node src/lib/highlight.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "astro": "^7.0.9"
  }
}
